
##############################################
# Credova BM Translations
##############################################

quicksetup.title=Credova Setup
quicksetup.description=Quickly initialize Credova configurations by filling your Credova Public and Private keys and proceed with configuration
quicksetup.sitestoappy=Sites where to Apply Credova Config
quicksetup.publickey=API Username
quicksetup.url=API URL
quicksetup.privatekey=API Password
quicksetup.mode=API Mode
quicksetup.minAmount=Product Min Amount
quicksetup.minAmount=Product Max Amount
quicksetup.setup=Quick Setup
quicksetup.note=Please Note: If there are any pre-existing Credova configurations, they will be overridden by Credova Quick setup.
quicksetup.nositeselectederrmsg=Please Select at least one site ID to proceed with Credova Quick Setup
quicksetup.mode.select = Select Mode
quicksetup.mode.sandbox = Sandbox
quicksetup.mode.live = Live
paymentssetup.title=Credova Payment Methods Setup
paymentssetup.info=Generates a payment-methods.xml based on selected Credova payment methods. Then you can import it in Merchant Tools >  Ordering >  Import & Export  -> Payment Methods.
payemntssetup.submit=Generate XML File

paymentsrefund.title=Credova Payments Refund
paymentsrefund.info=Issue a refund by entering Order number and amount to be refunded
paymentsrefund.ordernumber=Order Number
paymentsrefund.amounttorefund=Amount to Refund
paymentsrefund.returntype=Return Type
paymentsrefund.returnreason=Reason for Return
paymentsrefund.issuerefund=Issue Return
paymentsrefund.ordernotfound=Order with ID {0} NOT Found.
paymentsrefund.refundsucceeded=Refund Succeeded
paymentsrefund.returnreason.select=Select Return Reason
paymentsrefund.returnreason.label1=Customer decided against the purchase
paymentsrefund.returnreason.label2=Customer did not pass background check
paymentsrefund.returnreason.label3=Customer paid via other method
paymentsrefund.returnreason.label4=Defective product
paymentsrefund.returnreason.label5=Item out of stock
paymentsrefund.returnreason.label6=Order failed
paymentsrefund.returnreason.label7=Pet Health
paymentsrefund.returnreason.label8=Product/s not state compliant
paymentsrefund.returnreason.label9=Redraft - Change to financed amount
paymentsrefund.returnreason.label10=Redraft - New items
checked=checked
paymentsrefund.returntype.select=Select Return Type
paymentsrefund.returntype.redraft=Redraft
paymentsrefund.returntype.return= Return
paymentsrefund.refundpending=Refund Status Pending (The bank is processing this payment's refund)
paymentsrefund.cannotrefundorder=Cannot refund order because missing payment intent id and source id