## cartridge.properties for cartridge app_credova_custom
#Mon Nov 29 2021 16:38:47 GMT+0530 (India Standard Time)
demandware.cartridges.app_credova_custom.multipleLanguageStorefront=true
demandware.cartridges.app_credova_custom.id=app_credova_custom
