<iscomment>applicable credit cards</iscomment>
<div class="tab-pane credova-content" id="credova-content" role="tabpanel">
        <fieldset class="payment-form-fields">
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="CREDOVA" />
            <fieldset class="credova-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">
                <isinclude template="checkout/billing/credovaForm" />
                <isif condition="${pdict.customer.registeredUser}">
                    <button class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}" type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}</button>
                </isif>
            </fieldset>
        </fieldset>
</div>
