<isif condition="${product.price.sales.decimalPrice >= 300.00}">
    <isif condition="${product.price.sales.decimalPrice >= 300.00}">

        <div class="product-number-rating clearfix">

        <div class="ratings pull-right" >
            <iscomment> <span class="sr-only">${Resource.msgf('label.product.ratings', 'common', null, product.rating)}</span> </iscomment>
            <span class="sr-only">${Resource.msgf('label.product.ratings', 'common', null, product.rating)}</span>
            <p class="credova-button" data-amount="${product.price.sales.decimalPrice}" data-type="popup"></p>
        </div>



        <script src="https://plugin.credova.com/plugin.min.js"></script>
        <script>
            if('${dw.system.Site.current.preferences.custom.credovaMode}' === 'Live'){
      CRDV.plugin.config({ environment: CRDV.Environment.Production, store: "${dw.system.Site.current.preferences.custom.credovaApiUsername}" });
    }else{
      CRDV.plugin.config({ environment: CRDV.Environment.Sandbox, store: "${dw.system.Site.current.preferences.custom.credovaApiUsername}" });
    }
            CRDV.plugin.inject("credova-button");

            CRDV.plugin.addEventListener(function(e) {
            if (e.eventName === CRDV.EVENT_USER_WAS_APPROVED) {
                //alert("User was approved and publicId is " + e.eventArgs.publicId);
                $.ajax({
                    url: '${URLUtils.url('Credova-Set')}',
                    type: 'post',
                    data: {public_id:e.eventArgs.publicId},
                    success: function (data) {
                    },
                    error: function (err) {

                    }
                });
            }
            });
        </script>
        </div>
    </isif>
</isif>