## cartridge.properties for cartridge bm_credova
#Mon Jan 03 2022 16:14:46 GMT+0530 (India Standard Time)
demandware.cartridges.bm_credova.multipleLanguageStorefront=true
demandware.cartridges.bm_credova.id=bm_credova
